# 本地
# MYSQL_HOST=127.0.0.1
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=root
# MYSQL_PORT=3306
# 线上
MYSQL_HOST=123.56.192.23
MYSQL_USERNAME=root
MYSQL_PASSWORD=981220Zy+++
MYSQL_PORT=3306
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root
```
